Description	MW	RT	Polarity	MW_ppm_tol	RT_tol
GSH in-source fragment	273.09605	9.806	neg	4	2
GSH Sodium adduct [M + 2Na -H]+	329.06576	9.892	pos	4	2
GSH in-source duplet	614.16801	9.835	neg	4	2
GSH artifact	306.05235	9.993	neg	4	2
GSH in-source fragment	290.05728	9.8	pos	4	1
GSH in-source fragment	289.07285	9.8	pos	4	1
GSH in-source fragment	244.05187	9.8	pos	4	1
GSH in-source fragment	232.05188	9.8	pos	4	1
GSH in-source fragment	179.0445	9.8	pos	4	1
GSH in-source fragment	178.04119	9.8	pos	4	1
GSH in-source fragment	289.07329	9.8	neg	4	1
GSH in-source fragment	274.09936	9.8	neg	4	1
GSH in-source fragment	273.09605	9.8	neg	4	1
GSH in-source fragment	255.08551	9.8	neg	4	1
GSH in-source fragment	229.10625	9.8	neg	4	1
GSH in-source fragment	211.09559	9.8	neg	4	1
GSH adduct-isotope	330.06869	9.985	neg	4	2

