Name	Label	Formula	RT	MW_ppm_tol	RT_tol
GSH	m	C10 H17 N3 O6 S	9.8	5	4
GSH	m+4	C7 [13]C3 H17 N2 [15]N O6 S	9.8	5	4
S-Glutathionyl-cysteine	m	C13 H22 N4 O8 S2	11.38	5	4
S-Glutathionyl-cysteine	m+4	C10 [13]C3 H22 N3 [15]N O8 S2	11.38	5	4
S-Glutathionyl-cysteine	m+8	C7 [13]C6 H22 N2 [15]N2 O8 S2	11.38	5	4
GSSG	m	C20 H32 N6 O12 S2	11.94	5	4
GSSG	m+4	C17 [13]C3 H32 N5 [15]N O12 S2	11.94	5	4
GSSG	m+8	C14 [13]C6 H32 N4 [15]N2 O12 S2	11.94	5	4
Cystine	m	C6 H12 N2 O4 S2	10.79	5	4
Cystine	m+4	C3 [13]C3 H12 N [15]N O4 S2	10.79	5	4
Cystine	m+8	[13]C6 H12 [15]N2 O4 S2	10.79	5	4
S-Lactoylglutathione	m	C13 H21 N3 O8 S	9.12	5	4
S-Lactoylglutathione	m+4	C10 [13]C3 H21 N2 [15]N O8 S	9.12	5	4
S-(Formylmethyl)glutathione	m	C12 H19 N3 O7 S	8.89	5	4
S-(Formylmethyl)glutathione	m+4	C9 [13]C3 H19 N2 [15]N O7 S	8.89	5	4
R5P Cys	m	C8 H15 N O6 S	8.805	5	4
R5P Cys	m+4	C5 [13]C3 H15 [15]N O6 S	8.805	5	4
G3P Cys	m	C6 H11 N O4 S	7.718	5	4
G3P Cys	m+4	C3 [13]C3 H11 [15]N O4 S	7.718	5	4
Cysteine	m	C3 H7 N O2 S	8.619	5	1
Cysteine	m+4	[13]C3 H7 [15]N O2 S	8.619	5	1
DHAP Cys	m	C6 H11 N O4 S	7.274	5	4
DHAP Cys	m+4	C3 [13]C3 H11 [15]N O4 S	7.274	5	4
G6P Cys	m	C9 H17 N O7 S	9.47	5	4
G6P Cys	m+4	C6 [13]C3 H17 [15]N O7 S	9.47	5	4
BPG Cys	m	C6 H11 N O5 S	7.017	5	4
BPG Cys	m+4	C3 [13]C3 H11 [15]N O5 S	7.017	5	4
Glutamylcysteine	m	C8 H14 N2 O5 S	9.792	5	4
Glutamylcysteine	m+4	C5 [13]C3 H14 N [15]N O5 S	9.792	5	4
Succinylcysteine	m	C7 H11 N O6 S	11.846	5	4
Succinylcysteine	m+4	C4 [13]C3 H11 [15]N O6 S	11.846	5	4
Succinylglutathione	m	C14 H21 N3 O10 S1	12.544	5	4
Succinylglutathione	m+4	C11 [13]C3 H21 N2 [15]N O10 S1	12.544	5	4
Conjugate EC = C3H3O2	m	C6 H9 N O4 S	10.368	5	4
Conjugate EC = C3H3O2	m+4	C3 [13]C3 H9 [15]N O4 S	10.368	5	4
Sulfinic glutathione	m	C10 H17 N3 O8 S1	9.9	5	4
Sulfinic glutathione	m+4	C7 [13]C3 H17 N2 [15]N O8 S1	9.9	5	4
Cysteinylglycine	m	C5 H10 N2 O3 S	9.94	5	5
Cysteinylglycine	m+4	C2 [13]C3 H10 N [15]N O3 S	9.94	5	5
GSH conjugate EC = C4H10NO	m	C14 H26 N4 O7 S	8.86	5	2
GSH conjugate EC = C4H10NO	m+4	C14 H26 N4 O7 S	8.86	5	2