Name	Label	Formula	RT
GSH	m	C10 H17 N3 O6 S	9.8
GSH	m+4	C7 [13]C3 H17 N2 [15]N O6 S	9.8
S-Glutathionyl-cysteine	m	C13 H22 N4 O8 S2	11.38
S-Glutathionyl-cysteine	m+4	C10 [13]C3 H22 N3 [15]N O8 S2	11.38
S-Glutathionyl-cysteine	m+8	C7 [13]C6 H22 N2 [15]N2 O8 S2	11.38
GSSG	m	C20 H32 N6 O12 S2	11.94
GSSG	m+4	C17 [13]C3 H32 N5 [15]N O12 S2	11.94
GSSG	m+8	C14 [13]C6 H32 N4 [15]N2 O12 S2	11.94
Cystine	m	C6 H12 N2 O4 S2	10.79
Cystine	m+4	C3 [13]C3 H12 N [15]N O4 S2	10.79
Cystine	m+8	[13]C6 H12 [15]N2 O4 S2	10.79
S-Lactoylglutathione	m	C13 H21 N3 O8 S	9.12
S-Lactoylglutathione	m+4	C10 [13]C3 H21 N2 [15]N O8 S	9.12
S-(Formylmethyl)glutathione	m	C12 H19 N3 O7 S	8.89
S-(Formylmethyl)glutathione	m+4	C9 [13]C3 H19 N2 [15]N O7 S	8.89
R5P Cys	m	C8 H15 N O6 S	8.805
R5P Cys	m+4	C5 [13]C3 H15 [15]N O6 S	8.805
G3P Cys	m	C6 H11 N O4 S	7.718
G3P Cys	m+4	C3 [13]C3 H11 [15]N O4 S	7.718
Cysteine	m	C3 H7 N O2 S	8.619
Cysteine	m+4	[13]C3 H7 [15]N O2 S	8.619
DHAP Cys	m	C6 H11 N O4 S	7.274
DHAP Cys	m+4	C3 [13]C3 H11 [15]N O4 S	7.274
Glutamylcysteine	m	C8 H14 N2 O5 S	9.792
Glutamylcysteine	m+4	C5 [13]C3 H14 N [15]N O5 S	9.792
Succinylcysteine	m	C7 H11 N O6 S	11.846
Succinylcysteine	m+4	C4 [13]C3 H11 [15]N O6 S	11.846
Succinylglutathione	m	C14 H21 N3 O10 S1	12.544
Succinylglutathione	m+4	C11 [13]C3 H21 N2 [15]N O10 S1	12.544
Conjugate EC = C3H3O2	m	C6 H9 N O4 S	10.368
Conjugate EC = C3H3O2	m+4	C3 [13]C3 H9 [15]N O4 S	10.368
Sulfinic glutathione	m	C10 H17 N3 O8 S1	9.9
Sulfinic glutathione	m+4	C7 [13]C3 H17 N2 [15]N O8 S1	9.9