Name	Label	Formula	RT	Mass
GSH	m	C10 H17 N3 O6 S	9.8	307.083809
GSH	m+4	C7 [13]C3 H17 N2 [15]N O6 S	9.8	311.090909
S-Glutathionyl-cysteine	m	C13 H22 N4 O8 S2	11.38	426.08790999999997
S-Glutathionyl-cysteine	m+4	C10 [13]C3 H22 N3 [15]N O8 S2	11.38	430.09500999999995
S-Glutathionyl-cysteine	m+8	C7 [13]C6 H22 N2 [15]N2 O8 S2	11.38	434.10211
GSSG	m	C20 H32 N6 O12 S2	11.94	612.1519679999999
GSSG	m+4	C17 [13]C3 H32 N5 [15]N O12 S2	11.94	616.1590679999999
GSSG	m+8	C14 [13]C6 H32 N4 [15]N2 O12 S2	11.94	620.166168
Cystine	m	C6 H12 N2 O4 S2	10.79	240.02385199999998
Cystine	m+4	C3 [13]C3 H12 N [15]N O4 S2	10.79	244.03095199999998
Cystine	m+8	[13]C6 H12 [15]N2 O4 S2	10.79	248.038052
S-Lactoylglutathione	m	C13 H21 N3 O8 S	9.12	379.10493899999994
S-Lactoylglutathione	m+4	C10 [13]C3 H21 N2 [15]N O8 S	9.12	383.112039
S-(Formylmethyl)glutathione	m	C12 H19 N3 O7 S	8.89	349.094374
S-(Formylmethyl)glutathione	m+4	C9 [13]C3 H19 N2 [15]N O7 S	8.89	353.10147400000005
